# Missing Data

In [9]:
import pandas as pd

In [95]:
iris = pd.read_csv('iris.csv')

In [96]:
iris

    sepal.length sepal.width  petal.length  petal.width    variety
0            5.1         3.5           1.4          0.2     Setosa
1            NAN           3           1.4          0.2     Setosa
2            NaN         NaN           NaN          NaN        NaN
3            4.6         3.1           1.5          0.2     Setosa
4              5         3.6           1.4          0.2     Setosa
..           ...         ...           ...          ...        ...
145          6.7           3           5.2          2.3  Virginica
146          6.3         2.5           5.0          1.9  Virginica
147          6.5           P           5.2          2.0  Virginica
148          6.2         3.4           5.4          2.3  Virginica
149          5.9           3           5.1          1.8  Virginica

[150 rows x 5 columns]

In [97]:
iris.info()
iris.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  147 non-null    object
 1   sepal.width   149 non-null    object
 2   petal.length  147 non-null    float64
 3   petal.width   149 non-null    float64
 4   variety       148 non-null    object
dtypes: float64(2), object(3)
memory usage: 6.0+ KB

       sepal.length sepal.width  petal.length  petal.width     variety
count           147         149    147.000000   149.000000         148
unique           37          25           NaN          NaN           3
top             5.1           3           NaN          NaN  Versicolor
freq              9          24           NaN          NaN          50
mean            NaN         NaN      3.779592     1.206040         NaN
std             NaN         NaN      1.759862     0.760354         NaN
min             NaN         NaN      1.000000     0.100000         NaN
25%             NaN         NaN      1.600000     0.300000         NaN
50%             NaN         NaN      4.400000     1.300000         NaN
75%             NaN         NaN      5.100000     1.800000         NaN
max             NaN         NaN      6.900000     2.500000         NaN

In [73]:
missing_values = ['NAN','V','P','NA']  
#standardized missing values as pandas format
iris = pd.read_csv('iris.csv',na_values = missing_values)

In [59]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             NaN          3.0           1.4          0.2     Setosa
2             NaN          NaN           NaN          NaN        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [55]:
iris.info()
iris.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   sepal.length  146 non-null    float64
 1   sepal.width   149 non-null    float64
 2   petal.length  148 non-null    float64
 3   petal.width   150 non-null    float64
 4   variety       149 non-null    object
dtypes: float64(4), object(1)
memory usage: 6.0+ KB

        sepal.length  sepal.width  petal.length  petal.width     variety
count     146.000000   149.000000    148.000000   150.000000         149
unique           NaN          NaN           NaN          NaN           3
top              NaN          NaN           NaN          NaN  Versicolor
freq             NaN          NaN           NaN          NaN          50
mean        5.856849     3.037584      3.762838     1.199333         NaN
std         0.825115     0.503968      1.765670     0.762238         NaN
min         4.300000     0.000000      1.000000     0.100000         NaN
25%         5.100000     2.800000      1.575000     0.300000         NaN
50%         5.800000     3.000000      4.350000     1.300000         NaN
75%         6.400000     3.300000      5.100000     1.800000         NaN
max         7.900000     4.400000      6.900000     2.500000         NaN

# Two solution for handle mising values :
    1-Remove the row/s which has/have missing valyes
    2-Filling out missing values

In [68]:
iris.dropna(axis = 0 , inplace = False , how = 'all')

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             NaN          3.0           1.4          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           NaN          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

# remove with dropna(axis = 0/1 , inplace = True/False , how = 'all'/'any')
0=row 1=columns 
inplce = create or return new data fram
all , any

In [69]:
iris.dropna(axis = 0 , inplace = True , how = 'all')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             NaN          3.0           1.4          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
5             5.4          3.9           NaN          0.4     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[149 rows x 5 columns]

In [70]:
iris.dropna(axis = 0 , inplace = True , how = 'any')
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
6             4.6          3.4           1.4          0.3     Setosa
7             5.0          3.4           1.5          0.2     Setosa
..            ...          ...           ...          ...        ...
143           6.8          3.2           5.9          2.3  Virginica
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[141 rows x 5 columns]

# Filling
data.fillna()

In [76]:
missing_values = ['NAN','V','P','NA']  
#standardized missing values as pandas format
iris = pd.read_csv('iris.csv',na_values = missing_values)

In [77]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             NaN          3.0           1.4          0.2     Setosa
2             NaN          NaN           NaN          NaN        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

# Filling with mean/ median / mode / min / max / sum

In [82]:
#filling with median
iris['sepal.length'].fillna(iris['sepal.length'].mode() , inplace= True)

In [83]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             5.8          3.0           1.4          0.2     Setosa
2             5.8          NaN           NaN          NaN        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          NaN           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [84]:
# filling with constant value
iris['sepal.width'].fillna( 1.2 , inplace= True)

In [89]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             5.8          3.0           1.4          0.2     Setosa
2             5.8          1.2           1.4          NaN        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          1.2           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [87]:
# filling with forward value 
iris['petal.length'].fillna( method= 'ffill', inplace= True)

In [88]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             5.8          3.0           1.4          0.2     Setosa
2             5.8          1.2           1.4          NaN        NaN
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          1.2           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [90]:
# filling with backward value 
iris['variety'].fillna( method= 'bfill', inplace= True)

In [91]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             5.8          3.0           1.4          0.2     Setosa
2             5.8          1.2           1.4          NaN     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          1.2           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [93]:
#  filling with linear interpolation 
#  method = 'linear'
#  method = 'polynomial'
#  method = many method check pandas site

iris['petal.width'].interpolate(method= 'linear', inplace= True)

In [94]:
iris

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             5.8          3.0           1.4          0.2     Setosa
2             5.8          1.2           1.4          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          1.2           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]